header {
  background-color: steelblue;
  display: flex;
  width: 100%;
  height: 200px;
  align-items: center;
  justify-content: center;
}

h1 {
  color: ghostwhite;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

form {
  margin: auto;
  font-size: 1.2rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr 1fr 0.2fr 1fr;
  grid-gap: 2px;
}

form input {
  height: auto;
  font-size: 1.2rem;
}

#labelAccount {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: center;
  align-self: center;
}
#inputAccount {
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2;
}
#labelPsw {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: center;
  align-self: center;
}
#inputPsw {
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 3;
}

#submitButton {
  width: 40%;
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 5;
  grid-row-end: 6;
  justify-self: center;
  align-self: end;
}
