body {
  font-size: 20px;
}

header {
  display: grid;
  grid-template-columns: 110px auto;
  grid-auto-flow: row;
}
nav {
  margin: 0;
  padding: 0;
  display: subgrid;
  justify-items: end;
  align-items: center;
}

.home {
  display: block;
  text-align: left;
  justify-items: start;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

li a {
  padding: 0px 14px 0px 14px;
  text-align: center;
  background-color: transparent;
}

main {
  width: 100%;
  background-color: #ad937b;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
section {
  width: 100%;
  display: flex;
  justify-content: center;
}

img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  padding: 0;
  margin: 0;
}

nav img {
  display: none;
}

.photoCard {
  text-align: center;
  background-color: beige;
}

.buttonDiv {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadBut {
  display: flex;
  border: transparent;
  width: 180px;
  height: 50px;
  font-size: 1rem;
  align-items: center;
  justify-content: center;
  background-color: beige;
}

@media screen and (min-width: 1201px) {
  nav {
    display: block;
  }

  .photoBox {
    width: 1200px;
    margin-top: 40px;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .photoCard {
    width: 22%;
    padding: 0;
    margin: 1% 10px 1% 10px;
  }
}

@media screen and (min-width: 601px) and (max-width: 1200px) {
  .photoBox {
    width: 90%;
    margin-top: 20px;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .photoCard {
    width: 42%;
    padding: 0;
    margin: 1% 1%;
  }
}

@media screen and (max-width: 600px) {
  .photoBox {
    width: 90%;
    margin-top: 20px;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .photoCard {
    width: 100%;
    padding: 0;
    margin: 1% 0%;
  }
  nav {
    display: block;
  }

  ul {
    display: none;
  }

  li {
    padding: 5px 0 5px 0;
    border: solid 1px round;
    background-color: #eab676;
    opacity: 0.8;
    box-shadow: bisque;
  }

  nav img {
    display: block;
    float: right;
    width: 25px;
    height: 25px;
    margin: 10px 20px 10px 20px;
  }

  .ulMenu {
    display: grid;
    margin: 0 10px 0 0;
    padding: 0;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 15px;
    position: absolute;
    text-align: center;
    z-index: 1;
    right: 0;
    top: 60px;
  }
}
